<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" /> 
		<title>Bio</title>
	</head>
	<body>
		<center><h2>My Bio</h2></center>
		&ensp; Hey ! My name's Alexis Le Viavant. I'm born the nineteenth of december, 2009. I'm now in 10th grade, in Marseille, 
		France. I like playing capoeira, playing piano or drums, playing video games. But most importantly, <b>I code</b>.<p>
		<center><h2>Coding</h2></center>
		&ensp; I code a lot, may it be 3d shooter games, 2d mario-like platformers, or even tools to cheat in math class. I mostly
		code in Godot Engine, a free and opensource polyvalent game engine that uses a similar language to python, called
		GDscript (link to their website <a href="https://godotengine.org/">here</a>)<br>
		&ensp; I also code a bit in Unreal Engine, mostly to show my cousin the bases of blueprint.<br>
		&ensp; With my friend Haruusyren, we also mod Satisfactory, and I sometimes try to help him in his C++ projects when he 
		doesn't understand something (which means very rarely, and I'm not always of great help, because I don't speak C++).<br>
		&ensp; I also used to mod terraria, a game that is moddable only in C#, and now, I'm learning a bit of lua for factorio modding<br>
		&ensp; Finally, I code in Arduino for engineering class, because we have that in french highschools.
		</body>
