<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" /> 
		<title>Home Page</title>
	</head>
	<body>
		<center>
		<img src="MiscImages/TitleTop.png" alt="Title Up" /> 
		<h1>My CV</h1><p>
		<img src="MiscImages/TitleBottom.png" alt="Title Bottom" /> 

		</center>
			<h3>Intro</h3><p>
				&ensp; Hey ! Welcome to my first site ! This site serves no actual purpose, other than presenting my Curiculum Vitae to my 
				Computer Science professor.<p> 
				&ensp; Here's <a href="BioPage.html">my bio</a> if you want it.<p>
			<h3>Projects</h3><p>
				&ensp; As you may have read in my bio, I code a lot. I code in Godot, mostly, but I also use Unreal Engine a bit, and I 
				sometimes use a litle bit of C++, C# and Arduino.<p>
				&ensp; In the following links, you'll see some of my projects, and their descriptions.<p>
				<ul>
					<li><a href="CastelvaniaRemakePage.html">Castlevania Remake</a></li>
					<li><a href="GameOfLifePage.html">Game of Life</a></li>
					<li><a href="MathToolkitPage.html">Math Toolkit</a></li>
					<li><a href="TopdownShooterPage.html">Topdown Shooter</a></li>
					<li><a href="FretReaderPage.html">Fret Reader</a></li>
				</ul>
	</body>
</html>
